NODE_ENV=test
MYSQL_ROOT_PASSWORD=topsecret
MYSQL_DATABASE=crud_test_task_test
MYSQL_USER=crud_test_task_test
MYSQL_PASSWORD=crud_test_task_test
DB_PORT=3306
DB_HOST=db
DB_NAME=crud_test_task_test
DB_USER=crud_test_task_test
DB_PASSWORD=crud_test_task_test